# Supabase
SUPABASE_URL=https://vujhfgfdghrkzfcwtske.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1amhmZ2ZkZ2hya3pmY3d0c2tlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMTg0OTEsImV4cCI6MjA2Mjg5NDQ5MX0.BzME1p3AKtAaPcNmBfVGML5E_5PJhEP670HdVLLqjbY
SUPABASE_BUCKET=componentes

# Puerto del backend
PORT=3000
